# spring-boot-template-archive

./: .gitignore  README.md  build.gradle  pom.xml
src/it/java/com/michalkowol/cars/: CarsSpec.java
src/main/java/com/michalkowol/: Boot.java  Errors.java  ExceptionControllerAdvice.java  RadomErrorsController.java  RedirectController.java  RestTemplateComponent.java  RestTemplateConfiguration.java
src/main/java/com/michalkowol/cars/: Car.java  CarEntity.java  CarsController.java  CarsRepository.java
src/main/java/com/michalkowol/hackernews/: HackerNews.java  HackerNewsController.java  HackerNewsService.java
src/main/java/pl/michalkowol/: Boot.java  ExceptionControllerAdvice.java  JacksonMapper.java  NameException.java  PeopleController.java  PeopleRepository.java  SimplePeopleRepository.java
src/main/java/pl/michalkowol/model/: Address.java  Person.java
src/main/java/pl/michalkowol/model/jpa/: Address.java  Person.java
src/main/java/pl/michalkowol/model/simple/: Address.java  Person.java  SimplePeopleRepository.java
src/main/java/pl/michalkowol/repository/: PeopleRepository.java  SimplePeopleRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/michalkowol/cars/: CarsControllerSpec.java
