spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/softwareberg}
spring.datasource.username=${JDBC_DATABASE_USERNAME:softwareberg}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:softwareberg}
management.security.enabled=true
spring.h2.console.enabled=false
