server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:softwareberg
spring.datasource.username=sa
spring.datasource.password=
management.security.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
info.app.java.source=${java.version}
info.app.server.port=${server.port}
